<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Boostrap link CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- End boostrap CDN -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- link to the jQuery Library -->
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/rpg.css" rel="stylesheet">
    <!-- Including superhero font! -->
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <meta charset="UTF-8">
    <title>SOOPA RPG!</title>
</head>

<body>
    <div class="container">
        <h1 class="center title">Battle Galore</h1>
        <div class="row">
            <div class="col-lg-6">
                <!-- All options will initially show here -->
                <div id="options"></div>
                <!-- Once a player option is selected all remainding options will go into the dive below -->
                <div id="defenderOptions"></div>
                <div class="defeated center"></div>
            </div>
            <div class="col-lg-6">
                <!-- Once a player selects a character it will be placed in playerOptions div -->
                <div class="center" id="playerOptions"></div>
                <!-- once a defender is chosen, it will be pushed to defender choice -->
                <div class="center" id="defenderChoice"></div>
                <div class="center" id="attack">
                    <button id="attack" type="button" class="btn btn-primary">Attack!</button>
                    <div class="currentHealth center"></div>
                </div>
                <div id="reset" class="center">
                    <button id="Reset" type="button" class="btn btn-primary center">Reset!</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/rpg.js"></script>
</body>

</html>
